{
  "name": "react-nodejs-project2-cryptix",
  "version": "1.0.0",
  "description": "Secure event operations for the Visual Screening Management System.",
  "packageManager": "pnpm@11.20.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "pnpm --dir backend test",
    "check": "pnpm --dir backend prisma:validate && pnpm --dir backend openapi:lint && pnpm --dir backend contracts:check && pnpm check:api-collection && pnpm --dir react-user-dashboard lint && pnpm --dir react-user-dashboard build",
    "check:api-collection": "node scripts/check-api-collection.cjs",
    "check:https": "node scripts/check-local-https.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soc-DBSP/react-nodejs-project2-cryptix.git"
  },
  "author": "Keefe Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soc-DBSP/react-nodejs-project2-cryptix/issues"
  },
  "homepage": "https://github.com/soc-DBSP/react-nodejs-project2-cryptix#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "jest": "^30.4.2",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2"
  }
}
